<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>原神</title>
    <style>
        .name{
            width: 100%;
            height: 80vh;
            position: relative;
            overflow: hidden;
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            background-attachment: fixed;
        }
        .p1{background-image:url(./img/魈.jpg);}
        .p2{ background-image:url(./img/枫原万叶.jpg);}
        .p3{background-image:url(./img/温迪.jpg);}
        .content{
            width: 960px;
            color: black;
            height: 40vh;
            margin:0 auto; 
            text-align: justify;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        h3{
            font-size: 50px;
            letter-spacing: 10px;
            text-align: center;
            color: white;
            font-weight: 400;
        }
        p{
            color: black;
            font-size: 16px;
            line-height: 28px;
        }
    </style>
</head>
<body>
    <!-- <div class="content">
        <h3 style="color: black;">原神</h3>
    </div> -->
        <div class="name p1"><h3>魈</h3></div>
        <div class="content">
            <h2>个人简介</h2>
            <p>守护璃月港的“三眼五显仙人”之一，美号“降魔大圣”，妙称“护法夜叉大将”。虽然外表看起来是一个少年人，但一些有关他的传说，已在古卷中流传千年。对望舒客栈中一道名为“杏仁豆腐”的菜颇为喜爱。究其原因，是因为“杏仁豆腐”的味道，与他曾经吞噬过的“美梦”十分相似。</p>
        </div>
        <div class="name p2"><h3>枫原万叶</h3></div>
        <div class="content">
            <h2>个人简介</h2>
            <p>万叶流浪四方，白天赶路，夜晚枕天席地，不计寒暑，不求富贵，只愿心中一方天地平稳自在。他虽常在野外留宿，却从不担心风雨将至。风雨也像避着他似的，总是绕道而行。听风观云是他独有的本事。万叶的耳朵很敏锐，能够听到各种各样的声音。比如风吹过山岗的声音，云散开的声音，林间的小狐狸啃咬苹果的声音，螃蟹吐泡泡的声音…人们不常留意天气变化，自然不知道其征兆。精于此道的万叶则不同，只要听见风声异常，感到四周潮湿，便知道是雨雪欲来，该回避了。</p>
            </div>
        <div class="name p3"><h3>巴巴托斯</h3></div>
        <div class="content">
            <h2>个人简介</h2>
            <p>“浪子的真情。”塞西莉亚花的花语。“我现在会为你歌颂美好的万物万象，四季轮转，四风从不止息。当然啦，功劳也不是它们的，主要是我的。要是没有吟游诗人，谁去把这些传唱？”当温迪彻底沉醉于美酒时，他会如此放声歌唱。</p>
        </div>
</body>
</html>